	options {
		directory 	"/var/named";
		dump-file 	"/var/named/data/cache_dump.db";
		statistics-file "/var/named/data/named_stats.txt";
		memstatistics-file "/var/named/data/named_mem_stats.txt";
		allow-query     { any; };

		recursion yes;

		dnssec-enable yes;
		dnssec-validation yes;

		/* Path to ISC DLV key */
		bindkeys-file "/etc/named.iscdlv.key";

		managed-keys-directory "/var/named/dynamic";

		pid-file "/run/named/named.pid";
		session-keyfile "/run/named/session.key";
	};

	logging {
		channel default_debug {
			file "data/named.run";
			severity dynamic;
		};
	};

	zone "." IN {
		type hint;
		file "named.ca";
	};


	zone "fintechtestzone" IN {
			type master;
			file "/etc/named/fintechtestzone.zone";
                allow-update { none; };
        };

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";


