vhost_traffic_status_zone;

server {
        server_name  test-1;
        listen       80;
        root /var/www/test-1;

        location /status {
                vhost_traffic_status_display;
                vhost_traffic_status_display_format prometheus;
        }
}
