server {
    listen       80 default_server; 
    server_name  localhost;

    location / {
	default_type text/plain;
        return 404 'No $host server config found';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
